{
  "operatorPaymentPercentage": 0.2,
  "loyaltyWeights": {
    "a": 0.9,
    "b": 0.4,
    "c": 0.2
  },
  "delinquencyWeights": {
    "a": 0.5,
    "b": 0.5
  },
  "marketingEligibility": {
    "promotionMin": 0.72,
    "reminderMin": 0.6
  },
  "financeAccountId": 4
}